
 

                             ,▄#M╙`    ╙███M%Φ▓▓▄▄w
                         ,▄▓█╨        ╔▓█▓╨  .████▓
                       ,▓█▀`     ,╓▄▓▓▀╙`   ╓▓███▀▀████▓▓
                      ▄██┘ ,╓╦#R▀╨╙`    ,╓▓███▀╙   ▓█████`
                     ▓██`           ,≤▄▓█▓▀╙`    ,▓████▓░
                    ║██┘     ,,╓▄Φ▓▀▀╙╙`      ,╓▓████▀█████▓
                   .███                    ╓▄▓███▀▀`  ║█████`
                   ▐███              ,╓▄▓▓█▓▀▀╙`    ,▄████▀`
                   ▐███       ,,╓╦Φ╩▀▀╨╙``       ,╓▓███▓╨
                    ╫██▌    `                ,╓▄▓██▀▀▓▄▄,
                     ███▄               ,╓▄▓▓▀▀╙"`  ,▓██▀
                      ▓██▓      .««═ª╨╙╙"`       ,╓▓█▓╨
                       ╙███▄                ,╓▄Φ▓▀╨"
                         ╙▀██▓▄,        """"``
                            ╙▀▀███▓▄▄▄▄▄▄▄KM"
 

    ╫█▌ ▐███▄  ╫█▀╙▀▀██▓▀▀╩║█▌▀▀▀▀┘ ▓█▀▀▀▀██⌐,▄▓▓▀▀▀█M  ╓▓███    ███▌  ,▓███
   .██  ▓█H▀█▌.██   ▐██    ██▓▄▄▄▄ j██▄▄▄▓█▀ ██`       ▄█▀ ║█▌  ║█▌██ ╔█▌╫█▀
   ║█▌ j██  ▀███▌   ║█▌   ║█▌,,,,  ╫█▌╙██▄   ██▄,,,▄Ñ,▓█▀▀▀▀██⌐ ██ ║███╨.██.╥
   ╙▀  ╙▀"   ╙▀▀    ╙▀    ╙▀▀▀▀▀▀  ╙▀   ╙▀╙   ╙▀▀▀╙" ╙╨     ╙▀╙"▀╙  ▀▀` ╙▀╙"^
				By Angel Camacho
